ENUM=1
PROPERTY=2
READONLY=3
DOT=4
SIGNAL=5
DEBUGGER=6
THROW=7
CONTINUE=8
INSTANCEOF=9
ON=10
LET=11
CONST=12
VAR=13
DO=14
WHILE=15
FOR=16
BREAK=17
TRY=18
CATCH=19
FINALLY=20
CASE=21
DEFAULT=22
SWITCH=23
WITH=24
IF=25
ELSE=26
GET=27
SET=28
FUNCTION=29
LPAREN=30
RPAREN=31
COMMA=32
DELETE=33
VOID=34
TYPEOF=35
PLUS_PLUS=36
MINUS_MINUS=37
TILDE=38
NOT=39
STAR=40
REMAINDER=41
REMAINDER_EQ=42
PLUS=43
PLUS_EQ=44
MINUS_EQ=45
MINUS=46
IN=47
LT=48
LT_LT=49
GT=50
GT_GT=51
GT_GT_GT=52
LE=53
GE=54
LLEQ=55
GGEQ=56
GGGEQ=57
AND_EQ=58
XOR_EQ=59
OR_EQ=60
EQ_EQ=61
EQ_EQ_EQ=62
STAR_EQ=63
NOT_EQ=64
NOT_EQ_EQ=65
THIS=66
NULL=67
TRUE=68
FALSE=69
EQ=70
DIVIDE_=71
DIVIDE_EQ=72
LBRACKET=73
RBRACKET=74
NEW=75
XOR=76
AND=77
OR=78
AND_AND=79
OR_OR=80
QUESTION=81
SEMICOLON=82
COLON=83
LBRACE=84
RBRACE=85
RETURN=86
IMPORT=87
PRAGMA=88
AS=89
BOOL=90
INT=91
DOUBLE=92
REAL=93
LIST=94
STRING=95
URL=96
JsIdentifier=97
Identifier=98
NumericLiteral=99
DecimalLiteral=100
StringLiteral=101
LineTerminator=102
WS=103
COMMENT=104
LINE_COMMENT=105
'enum'=1
'property'=2
'readonly'=3
'.'=4
'signal'=5
'debbuger'=6
'throw'=7
'continue'=8
'instanceof'=9
'on'=10
'let'=11
'const'=12
'var'=13
'do'=14
'while'=15
'for'=16
'break'=17
'try'=18
'catch'=19
'finally'=20
'case'=21
'default'=22
'switch'=23
'with'=24
'if'=25
'else'=26
'get'=27
'set'=28
'function'=29
'('=30
')'=31
','=32
'delete'=33
'void'=34
'typeof'=35
'++'=36
'--'=37
'~'=38
'!'=39
'*'=40
'%'=41
'%='=42
'+'=43
'+='=44
'-='=45
'-'=46
'in'=47
'<'=48
'<<'=49
'>'=50
'>>'=51
'>>>'=52
'<='=53
'>='=54
'<<='=55
'>>='=56
'>>>='=57
'&='=58
'^='=59
'|='=60
'=='=61
'==='=62
'*='=63
'!='=64
'!=='=65
'this'=66
'null'=67
'true'=68
'false'=69
'='=70
'/'=71
'/='=72
'['=73
']'=74
'new'=75
'^'=76
'&'=77
'|'=78
'&&'=79
'||'=80
'?'=81
';'=82
':'=83
'{'=84
'}'=85
'return'=86
'import'=87
'pragma'=88
'as'=89
'bool'=90
'int'=91
'double'=92
'real'=93
'list'=94
'string'=95
'url'=96
