token literal names:
null
'id'
':'
'{'
'}'
'property'
'bool'
'int'
'double'
'real'
'list'
'string'
'url'
'var'
null
null
null

token symbolic names:
null
IDTOKEN
COLON
LBRACE
RBRACE
PROPERTY_TOKEN
BOOL
INT
DOUBLE
REAL
LIST
STRING
URL
VAR
Identifier
ObjectType
WS

rule names:
program
objectDeclaration
objectMember
idDeclaration
propertyDeclaration
propertyType
basicType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 8, 15, 2, 43, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 17, 2, 2, 19, 21, 7, 5, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 16, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 16, 2, 2, 40, 11, 3, 2, 2, 2, 41, 44, 5, 14, 8, 2, 42, 44, 7, 17, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 15, 3, 2, 2, 2, 5, 21, 26, 43]