AssignmentOperator=1
ENUM=2
PROPERTY=3
READONLY=4
DOT=5
SIGNAL=6
DEBUGGER=7
THROW=8
CONTINUE=9
INSTANCEOF=10
ON=11
LET=12
CONST=13
VAR=14
DO=15
WHILE=16
FOR=17
BREAK=18
TRY=19
CATCH=20
FINALLY=21
CASE=22
DEFAULT=23
SWITCH=24
WITH=25
IF=26
ELSE=27
GET=28
SET=29
FUNCTION=30
LPAREN=31
RPAREN=32
COMMA=33
DELETE=34
VOID=35
TYPEOF=36
PLUS_PLUS=37
MINUS_MINUS=38
TILDE=39
NOT=40
STAR=41
REMAINDER=42
REMAINDER_EQ=43
PLUS=44
PLUS_EQ=45
MINUS_EQ=46
MINUS=47
IN=48
LT=49
LT_LT=50
GT=51
GT_GT=52
GT_GT_GT=53
LE=54
GE=55
INSTANCE_OF=56
LLEQ=57
GGEQ=58
GGGEQ=59
AND_EQ=60
XOR_EQ=61
OR_EQ=62
EQ_EQ=63
EQ_EQ_EQ=64
STAR_EQ=65
NOT_EQ=66
NOT_EQ_EQ=67
THIS=68
NULL=69
TRUE=70
FALSE=71
EQ=72
STAR_EQUAL=73
DIVIDE_=74
DIVIDE_EQ=75
LBRACKET=76
RBRACKET=77
NEW=78
XOR=79
AND=80
OR=81
AND_AND=82
OR_OR=83
QUESTION=84
SEMICOLON=85
COLON=86
LBRACE=87
RBRACE=88
RETURN=89
IMPORT=90
PRAGMA=91
AS=92
PROPERTY_TOKEN=93
BOOL=94
INT=95
DOUBLE=96
REAL=97
LIST=98
STRING=99
URL=100
JsIdentifier=101
Identifier=102
NumericLiteral=103
DecimalLiteral=104
StringLiteral=105
LineTerminator=106
WS=107
COMMENT=108
LINE_COMMENT=109
'enum'=2
'readonly'=4
'.'=5
'signal'=6
'debbuger'=7
'throw'=8
'continue'=9
'on'=11
'let'=12
'const'=13
'var'=14
'do'=15
'while'=16
'for'=17
'break'=18
'try'=19
'catch'=20
'finally'=21
'case'=22
'default'=23
'switch'=24
'with'=25
'if'=26
'else'=27
'get'=28
'set'=29
'function'=30
'('=31
')'=32
','=33
'delete'=34
'void'=35
'typeof'=36
'++'=37
'--'=38
'~'=39
'!'=40
'*'=41
'%'=42
'%='=43
'+'=44
'+='=45
'-='=46
'-'=47
'in'=48
'<'=49
'<<'=50
'>'=51
'>>'=52
'>>>'=53
'<='=54
'>='=55
'<<='=57
'>>='=58
'>>>='=59
'&='=60
'^='=61
'|='=62
'=='=63
'==='=64
'!='=66
'!=='=67
'this'=68
'null'=69
'true'=70
'false'=71
'='=72
'/'=74
'/='=75
'['=76
']'=77
'new'=78
'^'=79
'&'=80
'|'=81
'&&'=82
'||'=83
'?'=84
';'=85
':'=86
'{'=87
'}'=88
'return'=89
'import'=90
'pragma'=91
'as'=92
'bool'=94
'int'=95
'double'=96
'real'=97
'list'=98
'string'=99
'url'=100
